#############################################################################
# Makefile for building: scan3d-capture
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 7? 21 10:34:57 2015
# Project:  build\scan3d-capture.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 -W3 -wd4396 -wd4100 -wd4996 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include\QtOpenGL" -I"..\..\..\..\Qt\4.8.4\include" -I"src" -I"GeneratedFiles" -I"c:\opencv\opencv-2.4.4\opencv\build\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\scan3d-capture.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.4\lib\qtmain.lib /LIBPATH:C:/opencv/opencv-2.4.4/opencv/build/x86/vc10/lib opencv_core244.lib opencv_imgproc244.lib opencv_highgui244.lib opencv_calib3d244.lib opencv_features2d244.lib opencv_flann244.lib Strmiids.lib Vfw32.lib Ole32.lib OleAut32.lib c:\Qt\4.8.4\lib\QtOpenGL4.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\io_util.cpp \
		src\Application.cpp \
		src\MainWindow.cpp \
		src\AboutDialog.cpp \
		src\CaptureDialog.cpp \
		src\VideoInput.cpp \
		src\ProcessingDialog.cpp \
		src\CalibrationDialog.cpp \
		src\ImageLabel.cpp \
		src\ProjectorWidget.cpp \
		src\TreeModel.cpp \
		src\CalibrationData.cpp \
		src\structured_light.cpp \
		src\scan3d.cpp \
		src\GLWidget.cpp release\moc_Application.cpp \
		release\moc_MainWindow.cpp \
		release\moc_AboutDialog.cpp \
		release\moc_ProcessingDialog.cpp \
		release\moc_CalibrationDialog.cpp \
		release\moc_CaptureDialog.cpp \
		release\moc_VideoInput.cpp \
		release\moc_ProjectorWidget.cpp \
		release\moc_GLWidget.cpp
OBJECTS       = release\main.obj \
		release\io_util.obj \
		release\Application.obj \
		release\MainWindow.obj \
		release\AboutDialog.obj \
		release\CaptureDialog.obj \
		release\VideoInput.obj \
		release\ProcessingDialog.obj \
		release\CalibrationDialog.obj \
		release\ImageLabel.obj \
		release\ProjectorWidget.obj \
		release\TreeModel.obj \
		release\CalibrationData.obj \
		release\structured_light.obj \
		release\scan3d.obj \
		release\GLWidget.obj \
		release\moc_Application.obj \
		release\moc_MainWindow.obj \
		release\moc_AboutDialog.obj \
		release\moc_ProcessingDialog.obj \
		release\moc_CalibrationDialog.obj \
		release\moc_CaptureDialog.obj \
		release\moc_VideoInput.obj \
		release\moc_ProjectorWidget.obj \
		release\moc_GLWidget.obj
DIST          = 
QMAKE_TARGET  = scan3d-capture
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = scan3d-capture.exe
DESTDIR_TARGET = ..\bin\scan3d-capture.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_CaptureDialog.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_ProcessingDialog.h GeneratedFiles\ui_CalibrationDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\scan3d-capture.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release build\scan3d-capture.pro

dist:
	$(ZIP) scan3d-capture.zip $(SOURCES) $(DIST) build\scan3d-capture.pro ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf build\scan3d-capture.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\io_util.obj release\Application.obj release\MainWindow.obj release\AboutDialog.obj release\CaptureDialog.obj release\VideoInput.obj release\ProcessingDialog.obj release\CalibrationDialog.obj release\ImageLabel.obj release\ProjectorWidget.obj release\TreeModel.obj release\CalibrationData.obj release\structured_light.obj release\scan3d.obj release\GLWidget.obj release\moc_Application.obj release\moc_MainWindow.obj release\moc_AboutDialog.obj release\moc_ProcessingDialog.obj release\moc_CalibrationDialog.obj release\moc_CaptureDialog.obj release\moc_VideoInput.obj release\moc_ProjectorWidget.obj release\moc_GLWidget.obj
	-$(DEL_FILE) release\scan3d-capture.intermediate.manifest ..\bin\scan3d-capture.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Application.cpp release\moc_MainWindow.cpp release\moc_AboutDialog.cpp release\moc_ProcessingDialog.cpp release\moc_CalibrationDialog.cpp release\moc_CaptureDialog.cpp release\moc_VideoInput.cpp release\moc_ProjectorWidget.cpp release\moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Application.cpp release\moc_MainWindow.cpp release\moc_AboutDialog.cpp release\moc_ProcessingDialog.cpp release\moc_CalibrationDialog.cpp release\moc_CaptureDialog.cpp release\moc_VideoInput.cpp release\moc_ProjectorWidget.cpp release\moc_GLWidget.cpp
release\moc_Application.cpp: src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp \
		src\Application.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\Application.hpp -o release\moc_Application.cpp

release\moc_MainWindow.cpp: GeneratedFiles\ui_MainWindow.h \
		src\MainWindow.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\MainWindow.hpp -o release\moc_MainWindow.cpp

release\moc_AboutDialog.cpp: GeneratedFiles\ui_AboutDialog.h \
		src\AboutDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\AboutDialog.hpp -o release\moc_AboutDialog.cpp

release\moc_ProcessingDialog.cpp: GeneratedFiles\ui_ProcessingDialog.h \
		src\ProcessingDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ProcessingDialog.hpp -o release\moc_ProcessingDialog.cpp

release\moc_CalibrationDialog.cpp: GeneratedFiles\ui_CalibrationDialog.h \
		src\CalibrationDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\CalibrationDialog.hpp -o release\moc_CalibrationDialog.cpp

release\moc_CaptureDialog.cpp: GeneratedFiles\ui_CaptureDialog.h \
		src\ProjectorWidget.hpp \
		src\VideoInput.hpp \
		src\CaptureDialog.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\CaptureDialog.hpp -o release\moc_CaptureDialog.cpp

release\moc_VideoInput.cpp: src\VideoInput.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\VideoInput.hpp -o release\moc_VideoInput.cpp

release\moc_ProjectorWidget.cpp: src\ProjectorWidget.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ProjectorWidget.hpp -o release\moc_ProjectorWidget.cpp

release\moc_GLWidget.cpp: src\GLWidget.hpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\GLWidget.hpp -o release\moc_GLWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_CaptureDialog.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_ProcessingDialog.h GeneratedFiles\ui_CalibrationDialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_MainWindow.h GeneratedFiles\ui_CaptureDialog.h GeneratedFiles\ui_AboutDialog.h GeneratedFiles\ui_ProcessingDialog.h GeneratedFiles\ui_CalibrationDialog.h
GeneratedFiles\ui_MainWindow.h: forms\MainWindow.ui
	c:\Qt\4.8.4\bin\uic.exe forms\MainWindow.ui -o GeneratedFiles\ui_MainWindow.h

GeneratedFiles\ui_CaptureDialog.h: forms\CaptureDialog.ui
	c:\Qt\4.8.4\bin\uic.exe forms\CaptureDialog.ui -o GeneratedFiles\ui_CaptureDialog.h

GeneratedFiles\ui_AboutDialog.h: forms\AboutDialog.ui
	c:\Qt\4.8.4\bin\uic.exe forms\AboutDialog.ui -o GeneratedFiles\ui_AboutDialog.h

GeneratedFiles\ui_ProcessingDialog.h: forms\ProcessingDialog.ui
	c:\Qt\4.8.4\bin\uic.exe forms\ProcessingDialog.ui -o GeneratedFiles\ui_ProcessingDialog.h

GeneratedFiles\ui_CalibrationDialog.h: forms\CalibrationDialog.ui
	c:\Qt\4.8.4\bin\uic.exe forms\CalibrationDialog.ui -o GeneratedFiles\ui_CalibrationDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: src\main.cpp src\Application.hpp \
		src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp

release\io_util.obj: src\io_util.cpp src\io_util.hpp \
		src\scan3d.hpp \
		src\CalibrationData.hpp \
		src\structured_light.hpp

release\Application.obj: src\Application.cpp src\Application.hpp \
		src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp \
		src\structured_light.hpp

release\MainWindow.obj: src\MainWindow.cpp src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\structured_light.hpp \
		src\Application.hpp \
		src\TreeModel.hpp \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp \
		src\io_util.hpp \
		src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h \
		src\CaptureDialog.hpp \
		GeneratedFiles\ui_CaptureDialog.h \
		src\ProjectorWidget.hpp \
		src\VideoInput.hpp \
		src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h

release\AboutDialog.obj: src\AboutDialog.cpp src\AboutDialog.hpp \
		GeneratedFiles\ui_AboutDialog.h

release\CaptureDialog.obj: src\CaptureDialog.cpp src\CaptureDialog.hpp \
		GeneratedFiles\ui_CaptureDialog.h \
		src\ProjectorWidget.hpp \
		src\VideoInput.hpp \
		src\Application.hpp \
		src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp

release\VideoInput.obj: src\VideoInput.cpp src\VideoInput.hpp \
		src\VideoInput_QTkit.hpp

release\ProcessingDialog.obj: src\ProcessingDialog.cpp src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h

release\CalibrationDialog.obj: src\CalibrationDialog.cpp src\CalibrationDialog.hpp \
		GeneratedFiles\ui_CalibrationDialog.h \
		src\Application.hpp \
		src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp

release\ImageLabel.obj: src\ImageLabel.cpp src\ImageLabel.hpp \
		src\io_util.hpp \
		src\scan3d.hpp \
		src\CalibrationData.hpp

release\ProjectorWidget.obj: src\ProjectorWidget.cpp src\ProjectorWidget.hpp \
		src\structured_light.hpp

release\TreeModel.obj: src\TreeModel.cpp src\TreeModel.hpp

release\CalibrationData.obj: src\CalibrationData.cpp src\CalibrationData.hpp

release\structured_light.obj: src\structured_light.cpp src\structured_light.hpp

release\scan3d.obj: src\scan3d.cpp src\scan3d.hpp \
		src\CalibrationData.hpp \
		src\structured_light.hpp

release\GLWidget.obj: src\GLWidget.cpp src\GLWidget.hpp \
		src\Application.hpp \
		src\TreeModel.hpp \
		src\MainWindow.hpp \
		GeneratedFiles\ui_MainWindow.h \
		src\ProcessingDialog.hpp \
		GeneratedFiles\ui_ProcessingDialog.h \
		src\CalibrationData.hpp \
		src\scan3d.hpp \
		src\structured_light.hpp

release\moc_Application.obj: release\moc_Application.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_AboutDialog.obj: release\moc_AboutDialog.cpp 

release\moc_ProcessingDialog.obj: release\moc_ProcessingDialog.cpp 

release\moc_CalibrationDialog.obj: release\moc_CalibrationDialog.cpp 

release\moc_CaptureDialog.obj: release\moc_CaptureDialog.cpp 

release\moc_VideoInput.obj: release\moc_VideoInput.cpp 

release\moc_ProjectorWidget.obj: release\moc_ProjectorWidget.cpp 

release\moc_GLWidget.obj: release\moc_GLWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

